{
  "name": "crabby-bot",
  "version": "0.0.1",
  "description": "Crabby Bot.",
  "main": "bot/bot.js",
  "scripts": {
    "start": "pm2 start"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "git-auto-pull": "^1.0.9",
    "git-pull-or-clone": "^1.2.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^1.19.1",
    "simple-git": "^1.124.0",
    "uws": "^99.0.0"
  },
  "engines": {
    "node": "9.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord",
    "bot",
    "discord.js",
    "template"
  ]
}
